<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sublime Construction - SERVICES</title>
</head>

<body>

    <!-- Div for header -->
    <div class="bg-yellow flex justify-center">
        <header class="flex justify-between align-end py-10 w-container">
            <div class="pt-5">
                <!-- <div class="text-xl font-bold text-center">EMAIL : Sublime@gmail.com</div> -->
                <span class="text-3xl font-bolder italic"><a href="./index.html">Sub Cons</a></span> <br>
                <span class="text-ssm font-bold text-gray italic">ENTREPRISE DE CONSTRUCTION A MONTREAL</span>
            </div>

            <nav>
                <ul class="flex space-x-10">
                    <li class="text-normal font-bold uppercase">
                        <a href="./index.html">Acceuil</a>
                    </li>
                    <li class="text-normal font-bold uppercase">
                        <a href="./about.html">Apropos</a>
                    </li>
                    <li class="text-normal font-bold uppercase">
                        <a href="./projects.html">Projets</a>
                    </li>
                    <li class="underline text-normal font-bold uppercase">
                        <a href="./services.html">Services</a>
                    </li>
                    <li class="text-normal font-bold uppercase">
                        <a href="#">Support</a>
                    </li>
                    <li class="text-normal font-bold uppercase">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- End div header -->

    <!-- Font page -->
    <div class="pb-70 flex justify-center bg-image-service bg-position-5/4 py-25 space-x-15">
        <div class="w-container flex justify-between items-end">
            <h1 class="pl-20 text-white text-4xl font-bolder font-family-2">SERVICES</h1>

            <div class="flex space-x-10 pl-20">
                <a class="bg-orange-yellow text-white font-bold py-7 px-10 rounded-sm hover:border-white hover:bg-transparent transition"
                    href="">ACCEUIL</a>
                <a class="bg-white text-dark font-bold py-7 px-10 rounded-sm hover:text-white hover:border-white hover:bg-transparent transition"
                    href="./services.html">VOIR NOS SERVICES</a>
            </div>
        </div>
    </div>
    <!-- End font page -->

    <main class="flex justify-center pb-200">
        <div class="w-container">
            <div class="pt-15">
                <figure class="float-right px-20 pb-20">
                    <img class="w-320" src="./assets/images/building-05.jpg" alt="">
                </figure>
                <div class="text-2xl text-dark-gray">
                    <h2 class="font-bold">CONSTRUCTION DES BATIMENTS RESIDENTIELS</h2>
                   
                    <p>
                        La construction résidentielle est l'un des secteurs les plus importants de 
                        l'industrie de la construction. En tant qu'entreprise de construction, 
                        notre contribution dans ce domaine est vitale pour répondre aux besoins des 
                        individus et des familles qui cherchent à avoir leur propre maison. Nous 
                        travaillons en étroite collaboration avec les clients pour concevoir et 
                        construire des maisons qui répondent à leurs besoins et à leurs 
                        spécifications.
                    </p>

                    <p>
                        Notre entreprise offre une gamme complète de services pour la construction 
                        résidentielle, allant de la planification et de la conception à la 
                        construction et à la finition. Nous offrons une variété de styles et de 
                        modèles de maisons pour répondre aux besoins de tous les types de clients. 
                        Nous sommes également conscients de l'importance de la durabilité dans la 
                        construction résidentielle, et nous travaillons à utiliser des matériaux et 
                        des pratiques de construction écologiques pour minimiser l'impact 
                        environnemental de nos projets.
                    </p>

                    <p>
                        En tant qu'entreprise de construction résidentielle, nous sommes fiers de 
                        contribuer à la création de maisons qui sont non seulement belles et 
                        fonctionnelles, mais aussi sûres, durables et respectueuses de 
                        l'environnement. Nous comprenons que l'achat d'une maison est un 
                        investissement important pour nos clients, et nous travaillons dur pour 
                        leur offrir la meilleure qualité et le meilleur service possible.
                    </p>
                </div>
            </div>   
            <div class="pt-30">
                <figure class="float-left px-20 pb-20">
                    <img class="w-320" src="./assets/images/building-06.jpg" alt="">
                </figure>
                <div class="text-2xl text-dark-gray">
                    <h2 class="font-bold uppercase">Construction de bâtiments commerciaux</h2>

                    <div>
                        <p>
                            En tant qu'entreprise de construction, nous sommes également très 
                            actifs dans le domaine de la construction de bâtiments commerciaux. 
                            Nous avons contribué à la construction de nombreux projets commerciaux 
                            tels que des immeubles de bureaux, des centres commerciaux, des hôtels, 
                            des restaurants, des établissements de soins de santé et bien d'autres 
                            encore.
                        </p>

                        <p>
                            Notre expérience et notre savoir-faire dans la construction de 
                            bâtiments commerciaux nous permettent de fournir à nos clients des 
                            services de qualité supérieure. Nous travaillons en étroite 
                            collaboration avec les propriétaires et les architectes pour concevoir 
                            des bâtiments qui sont à la fois fonctionnels et esthétiquement 
                            agréables. Nous sommes conscients que les bâtiments commerciaux sont 
                            souvent soumis à des exigences réglementaires strictes, et nous 
                            travaillons avec diligence pour nous assurer que tous les codes et 
                            normes sont respectés.
                        </p>

                        <p>
                            Nous comprenons également que les bâtiments commerciaux sont souvent 
                            des investissements importants pour nos clients. Nous travaillons donc 
                            avec eux pour élaborer des plans de projet qui tiennent compte de leurs 
                            budgets et de leurs calendriers. Nous sommes fiers de contribuer à la 
                            construction de bâtiments commerciaux qui contribuent à la croissance 
                            et au développement économique de notre région, tout en offrant un 
                            environnement sûr et fonctionnel pour les entreprises et les 
                            communautés.
                        </p>

                    </div>
                </div>
            </div>
            
            <div class="pt-30">
                <figure class="float-right px-20 pb-20">
                    <img class="w-320 " src="./assets/images/building-07.jpg" alt="">
                </figure>
                <div class="text-2xl text-dark-gray">
                    <h2 class="font-bold uppercase">Travaux de rénovation</h2>

                    <div>
                        <p>
                            En tant qu'entreprise de construction, nous sommes également très actifs dans le 
                            domaine de la construction de bâtiments commerciaux. Nous avons contribué à la 
                            construction de nombreux projets commerciaux tels que des immeubles de bureaux, 
                            des centres commerciaux, des hôtels, des restaurants, des établissements de soins 
                            de santé et bien d'autres encore.
                        </p>

                        <p>
                            Notre expérience et notre savoir-faire dans la construction de bâtiments 
                            commerciaux nous permettent de fournir à nos clients des services de qualité 
                            supérieure. Nous travaillons en étroite collaboration avec les propriétaires et 
                            les architectes pour concevoir des bâtiments qui sont à la fois fonctionnels et 
                            esthétiquement agréables. Nous sommes conscients que les bâtiments commerciaux 
                            sont souvent soumis à des exigences réglementaires strictes, et nous travaillons 
                            avec diligence pour nous assurer que tous les codes et normes sont respectés.
                        </p>

                        <p>
                            Nous comprenons également que les bâtiments commerciaux sont souvent des 
                            investissements importants pour nos clients. Nous travaillons donc avec eux pour 
                            élaborer des plans de projet qui tiennent compte de leurs budgets et de leurs 
                            calendriers. Nous sommes fiers de contribuer à la construction de bâtiments 
                            commerciaux qui contribuent à la croissance et au développement économique de 
                            notre région, tout en offrant un environnement sûr et fonctionnel pour les 
                            entreprises et les communautés.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer of page -->
    <footer class="flex flex-col items-center bg-dark-gray text-white pt-30 pb-20">
        <div class="w-container flex justify-between space-x-15">
            <div class="pt-5 flex flex-col space-y-15">
                <!-- <div class="text-xl font-bold text-center">EMAIL : Sublime@gmail.com</div> -->
                <div>
                    <span class="text-3xl font-bolder italic">Sub Cons</span> <br>
                    <span class="text-ssm font-bold text-gray italic">ENTREPRISE DE CONSTRUCTION A MONTREAL</span>
                </div>

                <div>
                    2023. Droits reserves <br>
                    Design fait par 
                    <a 
                        class="font-bold underline"
                        href="https://sublimetts-blog.azurewebsites.net/posts/16"
                    >SublimeTTS</a><br>
                    Inspire par 
                    <a 
                        class="font-bold underline"
                        href="https://www.template.net/editable/12388/construction-company-html5-website"
                    >
                        Template.net
                    </a>
                </div>


            </div>

            <div class="space-y-18">
                <h2 class="text-2xl">RESSOURCES</h2>

                <nav>
                    <ul class="space-y-8 text-sm font-family-1 pt-30">
                        <li><a href="./index.html">ACCEUIL</a></li>
                        <li><a href="./services.html">SERVICES</a></li>
                        <li><a href="./contact.html">NOUS CONTACTER</a></li>
                        <li><a href="./about.html">APROPOS</a></li>
                        <li><a href="#!">SUPPORT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="space-y-18">
                <h2 class="text-2xl">INFORMATIONS</h2>

                <nav>
                    <ul class="space-y-8 text-sm font-family-1 pt-30">
                        <li><a href="#">SE CONNECTER</a></li>
                        <li><a href="#">CREER NOUVEAU COMPTE</a></li>
                        <li><a href="./index.html#tab-projects">NOS PROJETS</a></li>
                        <li><a href="./index.html#recent-project">PROJET RECENT</a></li>
                        <li><a href="#">AUTRES INFORMATIONS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="space-y-18">
                <h2 class="text-2xl">RESSOURCES</h2>

                <nav>
                    <ul class="space-y-8 text-sm font-family-1 pt-30">
                        <li><a href="https://mit-license.org/">CONDITION D'UTILISATIONS</a></li>
                        <li><a href="#">REGLE DU PORTAIL</a></li>
                        <li><a href="#">REGLE POUR CONSTRUCTEURS</a></li>
                        <li><a href="#">POLICE D'ENTREPRISE</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!-- End footer page -->
</body>

</html>